<!DOCTYPE html>
<!-- Layouts -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout File</title>
    <style>
      .container{
        background:   #696969;
        color:        white;
        width:        1200px;
        margin:       auto;
      }

      #topNav{
        background: pink;
        width: 5px;
      }
      #header{
        background:   black;
        text-align:      center;

      }
      #nav{
        background:   #090909;
        padding:      5px;
      }
      #sidebar{
        background: purple;
        float: left;
        width: 30%;
        padding: 5px;
      }
      #content{
        background: blue;
        float: left;
        width: 70%;
      }
      #footer{
        background: yellow;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div id="topNav">Home | Google| </div>
    <div id="header"><img src="images/FootballInfo.png" /></div>
    <div id="nav">Math | Calculator | W3Schools | Pokemon | Fire Emblem | Final Fantasy</div>
    <div id="sidebar:">Sidebar</div>
    <div id="content">Content</div>
    <div id="footer">Footer</div>
    </div>
  </body>
</html>
